getAllStudent = select * from IFSapp.temp_Student_Info
getStudentByName = select * from IFSapp.temp_Student_Info where STUDENT_NAME=?
updataStudent=update IFSapp.temp_Student_Info set MATHS=?,PHYSICS=?,CHEMISTRY=?,ENGLISH=? where STUDENT_NAME=?
deleteStudent=Delete from IFSapp.temp_Student_Info where STUDENT_NAME=?
addStudent=Insert into IFSapp.temp_Student_Info(STUDENT_NAME,MATHS,PHYSICS,CHEMISTRY,ENGLISH) values(?,?,?,?,?)

